Gene_A  Gene_B  pvalue_LOF_A-Ess_B  pvalue_LOF_B-Ess_A  Dataset
RPP25   RPP25L  1.77E-75    1   Broad
FAM50A  FAM50B  0.000297872 4.01E-64    Broad
EFR3A   EFR3B   1   3.21E-28    Broad
TTC7A   TTC7B   1   1.16E-26    Broad
SNAP23  SNAP25  1   1.38E-22    Broad
DNAJC15 DNAJC19 8.38E-22    1   Broad
NAA10   NAA11   1   3.45E-21    Broad
INTS6   INTS6L  1   3.47E-21    Broad
ARHGEF6 ARHGEF7 1.85E-17    1   Broad
SMARCA2 SMARCA4 0.016908966 1.52E-14    Broad
GFPT1   GFPT2   1   1.62E-13    Broad
ARID1A  ARID1B  4.61E-13    0.136529309 Broad
FAM126A FAM126B 2.64E-12    1   Broad
NABP1   NABP2   3.55E-12    1   Broad
UAP1    UAP1L1  1   5.33E-12    Broad
PCYT1A  PCYT1B  1   6.09E-12    Broad
VRK1    VRK2    1   1.66E-11    Broad
EAF1    EAF2    1   1.37E-09    Broad
SMARCA1 SMARCA5 6.47E-09    1   Broad
RRAGC   RRAGD   1   1.03E-08    Broad
DMXL1   DMXL2   0.003933676 5.51E-08    Broad
AGPAT1  AGPAT2  1   5.79E-08    Broad
CAB39   CAB39L  1   1.97E-07    Broad
CEPT1   CHPT1   1   2.18E-07    Broad
OXSR1   STK39   0.024690425 2.99E-07    Broad
IRS1    IRS2    0.215293083 3.12E-07    Broad
CTBP1   CTBP2   1   9.66E-07    Broad
PTK2    PTK2B   1   1.36E-06    Broad
CHM CHML    0.013828712 1.77E-06    Broad
NCKAP1  NCKAP1L 0.108940698 2.42E-06    Broad
CAND1   CAND2   1   3.74E-06    Broad
ATP6V1B1    ATP6V1B2    1.11E-05    1   Broad
SPTSSA  SPTSSB  1   3.06E-05    Broad
FKBP4   FKBP5   1   3.75E-05    Broad
CSTF2   CSTF2T  1   4.27E-05    Broad
CREBBP  EP300   0.007036394 5.52E-05    Broad
STX12   STX7    1   5.98E-05    Broad
CYB5A   CYB5B   0.000227772 1   Broad
MED12   MED12L  1   0.000500702 Broad
ZEB1    ZEB2    0.000510433 0.164532461 Broad
CDS1    CDS2    0.000605178 1   Broad
CTPS1   CTPS2   1   0.000679915 Broad
SMAD6   SMAD7   0.001157851 1   Broad
DNAJC6  GAK 0.001202884 1   Broad
PAPSS1  PAPSS2  1   0.001342392 Broad
NMT1    NMT2    1   0.001488557 Broad
ATXN7   ATXN7L1 1   0.001554675 Broad
XYLT1   XYLT2   0.001603732 1   Broad
RBM10   RBM5    0.001720921 0.900998699 Broad
PSEN1   PSEN2   1   0.002692357 Broad
AXIN1   AXIN2   0.003152191 0.428536546 Broad
TNS1    TNS3    0.004123419 1   Broad
NCOR1   NCOR2   1   0.004355212 Broad
STRIP1  STRIP2  1   0.004604577 Broad
HNF1A   HNF1B   0.786956332 0.006611266 Broad
FNIP1   FNIP2   1   0.007053264 Broad
EPC1    EPC2    1   0.007157489 Broad
ETS1    ETS2    0.009274742 1   Broad
FAM50A  FAM50B  0.000225861 2.34E-28    Sanger
RPP25   RPP25L  5.84E-16    1   Sanger
TTC7A   TTC7B   1   1.35E-14    Sanger
EIF1AX  EIF1AY  1   3.20E-14    Sanger
PCYT1A  PCYT1B  1   2.28E-13    Sanger
SNAP23  SNAP25  1   8.60E-12    Sanger
INTS6   INTS6L  1   1.42E-09    Sanger
CDS1    CDS2    1.52E-08    1   Sanger
DNAJC15 DNAJC19 3.02E-08    1   Sanger
FAM126A FAM126B 1.85E-06    1   Sanger
DNAJC6  GAK 2.10E-06    1   Sanger
HNF1A   HNF1B   1   3.23E-06    Sanger
GFPT1   GFPT2   1   7.22E-06    Sanger
RBM10   RBM5    8.33E-06    0.395805534 Sanger
DMXL1   DMXL2   1   9.49E-06    Sanger
EFR3A   EFR3B   1   2.48E-05    Sanger
VRK1    VRK2    1   2.84E-05    Sanger
CHM CHML    1   6.26E-05    Sanger
CAB39   CAB39L  1   6.34E-05    Sanger
AGPAT1  AGPAT2  1   6.98E-05    Sanger
ARHGEF6 ARHGEF7 0.000501083 1   Sanger
CYB5A   CYB5B   0.000574876 1   Sanger
CSTF2   CSTF2T  1   0.000996431 Sanger
CREBBP  EP300   0.019623844 0.001245859 Sanger
TIMM17A TIMM17B 1   0.001389221 Sanger
CLTC    CLTCL1  1   0.00151801  Sanger
CEPT1   CHPT1   1   0.001918692 Sanger
SMARCA2 SMARCA4 0.003682153 0.002963724 Sanger
RRAGC   RRAGD   1   0.003035641 Sanger
SMARCA1 SMARCA5 0.003785118 1   Sanger
SMAD6   SMAD7   0.003996386 1   Sanger
NMT1    NMT2    1   0.004001209 Sanger
ARID1A  ARID1B  0.004250532 1   Sanger
WWTR1   YAP1    0.006082963 1   Sanger
ZEB1    ZEB2    0.006095064 1   Sanger
KMT2C   KMT2D   0.007526679 1   Sanger
SEL1L   SEL1L2  1   0.00815111  Sanger
CTPS1   CTPS2   1   0.008406383 Sanger
HNRNPM  MYEF2   1   0.008649437 Sanger
TAF1    TAF1L   1   0.009986546 Sanger