library(dplyr);library(reshape2)
library(ggplot2)

all.pair  <- read.csv("../datafiles/all.pair.gi.csv", stringsAsFactors=F, row.names=1)
all.pair  <- all.pair %>% mutate(robust = ifelse(Y > 0, robust, "Others"))

all.pair.rev  <- all.pair %>% mutate(gene3 = gene1) %>% mutate( gene1 = gene2 ) %>% mutate(gene2 = gene3) %>% mutate( gene3 = NULL)
all.pair  <- rbind.data.frame(all.pair, all.pair.rev)

all.gene  <- all.pair %>% select(pair, gene1, gene2) %>% melt(id.var="pair") %>% select(value) %>% unlist() %>% as.character() %>% unique()


###Part 2.
###Plot. Boxplot of co-expression ratio
###lm_Estimate_para_exp Correlation Coefficient
###lm_Pvalue_para_exp P.value
test_upregulation_res <- read.csv("../datafiles/all_test_upregulation_res.regression.csv", header = T, row.names = 1, stringsAsFactors = F)

test_upregulation_res_summary <- test_upregulation_res %>% inner_join( all.pair %>% select(gene1, gene2, pair, robust), by=c("Hugo_Symbol" = "gene1", "gene2" = "gene2") ) %>% filter( lm_Pvalue_para_exp < 0.05 ) %>% mutate( correlation = ifelse(lm_Estimate_para_exp < 0, "Negative", "Positive") ) %>% select( robust, data, correlation ) %>% table() %>% as.data.frame() %>% inner_join(  test_upregulation_res %>% inner_join( all.pair %>% select(gene1, gene2, pair, robust), by=c("Hugo_Symbol" = "gene1", "gene2" = "gene2") ) %>% select( data, robust ) %>% table() %>% as.data.frame() %>% rename( Sum = Freq ), by=c("robust", "data") ) %>% mutate( ratio = Freq/Sum) %>% filter( Sum > 10 )

test_upregulation_res_summary$robust <- factor(  test_upregulation_res_summary$robust, levels=c("Robust", "Conditional", "Others") )


c1 <- wilcox.test(test_upregulation_res_summary %>% filter(correlation == "Positive") %>% select( robust, data, ratio) %>% dcast( data~robust, value.var = "ratio") %>% na.omit() %>% select(Robust) %>% unlist(), test_upregulation_res_summary %>% filter(correlation == "Positive") %>% select( robust, data, ratio) %>% dcast( data~robust, value.var = "ratio") %>% na.omit() %>% select( Conditional ) %>% unlist(), paired = T)$p.value %>% format(digits = 2)
 
c2 <- wilcox.test(test_upregulation_res_summary %>% filter(correlation == "Positive") %>% select( robust, data, ratio) %>% dcast( data~robust, value.var = "ratio") %>% na.omit() %>% select(Robust) %>% unlist(), test_upregulation_res_summary %>% filter(correlation == "Positive") %>% select( robust, data, ratio) %>% dcast( data~robust, value.var = "ratio") %>% na.omit() %>% select( Others ) %>% unlist(), paired = T)$p.value %>% format(digits = 2)


p1 <- test_upregulation_res_summary %>% filter( correlation == "Positive") %>% ggplot( aes(x=robust, y=ratio) ) + geom_violin(aes(fill= robust)) + geom_boxplot(outlier.shape=NA, width=0.2)  + theme_bw() +  scale_x_discrete(labels=c("Core", "Conditional", "Non-nGI"))  + scale_fill_manual(values=c("#7372B7", "#F2CA66", "#3BA6D9"))  + theme(title=element_text(size=20, face="bold"), axis.text=element_text(size=17), legend.text=element_text(size=17), strip.text=element_text(size=17, face="bold"), plot.title=element_text(size=20, face="bold"), plot.tag=element_text(size=28, face="bold"), legend.position = "none" ) + xlab("Negative GI type") + ylab("Proportion of siginificantly \nco-expressed pairs in caner") + geom_path(aes(x=x, y=y), data= data.frame("x"=c(1, 1, 2, 2), "y"=c(0.78, 0.80, 0.80, 0.78)), lwd=0.7) + geom_path(aes(x=x, y=y), data= data.frame("x"=c(1, 1, 3, 3), "y"=c(0.85, 0.87, 0.87, 0.85)), lwd=0.7) + geom_text(aes(x=x, y=y, label=label), data=data.frame(x=1.5, y=0.82, label=c1), size=5.8)  + geom_text(aes(x=x, y=y, label=label), data=data.frame(x=2, y=0.89, label=c2), size=5.8)

pdf("../FigureS6_Covariant_regression_CancerType.pdf", width=6, height=6)
p1
dev.off()
